# CanteenApp

./: build.gradle  docker-compose.mongo.yml
gradle/wrapper/: gradle-wrapper.properties
mongo/: Dockerfile
src/main/java/com/canteenapp/demo/: CanteenApplication.java
src/main/java/com/canteenapp/demo/common/: TimeProvider.java
src/main/java/com/canteenapp/demo/configuration/: AppBootstrap.java  AspectConfiguration.java  MongoConfiguration.java  SchedulerConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/canteenapp/demo/controller/: AuthController.java  FoodController.java  OrderController.java  RequestFoodController.java  UserController.java
src/main/java/com/canteenapp/demo/model/: CanteenAuthority.java  CanteenUser.java  Food.java  FoodRequest.java  Order.java  UserRoleName.java  UserTokenState.java
src/main/java/com/canteenapp/demo/model/dao/: CanteenUserDao.java  FoodDao.java  FoodRequestDao.java  OrderDao.java  (+1 more)
src/main/java/com/canteenapp/demo/repository/: FoodRepository.java  FoodRequestRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/canteenapp/demo/security/: TokenHelper.java
src/main/java/com/canteenapp/demo/service/: CanteenUserDetailsService.java  DefaultFoodService.java  FoodRequestService.java  FoodRequestServiceImpl.java  FoodService.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/canteenapp/demo/utils/: ShortId.java
src/main/resources/: application.properties
src/test/java/com/canteenapp/demo/: DemoApplicationTests.java
(+10 files in other folders)
