
app.name = Canteen APP
jwt.header = Authentication
# 60 * 60 * 24 = 86400
jwt.expires_in = 86400
jwt.secret = sameer
#jwt.cookie = AUTH-TOKEN

mongodb.host = 127.0.0.1
mongodb.port = 27017

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
